<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toasty!</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <script>
      // 0, 1, 2 or 3 = target specific message
      // "random"     = add random message
      // "interval"   = add random message every 5 seconds
      var useMessage = "interval";
    </script>
    <script src="./javascript.js"></script>
  </head>

  <body>

    <button onclick="addToast()">Add toast</button>

    <!-- The toasts will be rendered into here -->
    <div id="toasts"></div>

    <!-- These are the toasts -->
    <template>
      <div>
        (i)
        Welcome back!
        [X]
      </div>
    </template>

    <template>
      <!-- This toast closes itself after 5 seconds -->
      <div>
        (✓)
        The settings have been updated.
      </div>
    </template>

    <template>
      <div>
        (!)
        The message has been deleted.
        [Undo] <!-- Executes some JavaScript -->
        [X]
      </div>
    </template>

    <template>
      <div>
        (X)
        An urgent message has arrived!
        [Go to inbox] <!-- Navigates to different page -->
        [X]
      </div>
    </template>

  </body>
</html>
